<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="GreenTips">
    <title>GreenTips</title>
  
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media-queries.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"> 
  </head>

  <body>
    <div id="wrap" class="wrap">
      <header id="homepage" class="homepage">
        <div class="container">
            <a href="#" class="discover-button">DÉCOUVRIR</a>
        </div>
      </header>
      <header class="header" id="menu">
          <div>
              <nav class="first-nav">
                  <ul class="main-nav">
                      <li>
                          <a href="#">Fonctionnalités</a>
                      </li>
                      <li>
                          <a href="#">Premium</a>
                      </li>
                      <li>
                          <a href="#">Blog</a>
                      </li>
                      <li>
                          <div class="logo">
                              <a href="#"></a>
                          </div>
                      </li>
                  </ul>
              </nav>
          </div>

          <div>
              <nav class="second-nav">
                  <ul class="main-nav">
                      <li>
                          <a href="#">FR</a>
                      </li>
                      <li>
                          <a href="#">Se connecter</a>
                      </li>
                      <li>
                          <a href="#" class="save-btn">S'enregistrer</a>
                      </li>
                  </ul>
              </nav>
          </div>
      </header>

      <div id="main-container" class="main-container">
        <section id="about" class="about">
            <h1>Enregistrer dans l’application les produits de votre cuisine</h1>
            <div>
                Scanner directement le code barres, ou entrez les produits n’en disposant pas !
                Retrouvez les avec leur date de péremption, leurs conseils de transformations et les informations associés
                dans l’onglet “Ma cuisine”
            </div>
        </section>

        <section class="projects light-grey-background">
            <h1>Un Tableau de bord sur mesure et gamifier !</h1>
            <div>
                Profitez d’un tableau de bord vous permettant de suivre en direct vos statistiques, tels que la réduction
                de déchet alimentaire mensuel ou annuel ou encore votre niveau d’avancement pour obtenir des récompenses.
            </div>
        </section>

        <section class="contact">
            <h1>Tester un grand nombre de recettes et de conseils</h1>
            <div>
                Variez les plaisirs à ravers plusieurs recettes original et équilibrées, et bénéficiez en mode premium
                de recettes personnalisés en fonction des produits disponibles dans votre cuisine.
            </div>
        </section>

        <section class="contact light-grey-background">
            <h1>Profitez de nombreux articles écrits par des Pro’s</h1>
            <div>
                Accédez à une multitude d’articles concoctés avec soins par nos professionnels de l’alimentation,
                sur des sujets passionnants, concernant aussi bien le recyclage que l’alimentaire.
            </div>
        </section>

        <footer>
          <div class="container">
            <div>
              <ul class="quicklinks">
                <li><a href="#homepage"  class="page-scroll">Accueil</a></li>
              </ul>
            </div>
            <div>
              <div class="logo"></div>
            </div>
            <div class="copyright">Copyright &copy; GreenTips 2018</div>            
          </div>        
        </footer>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>